<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="stylesheets/main.css" />
  <style>
    #spinner-section {
      opacity: 1;
      -o-animation: spinner-fade-out 1s ease-in 2s forwards;
      -moz-animation: spinner-fade-out 1s ease-in 2s forwards;
      -webkit-animation: spinner-fade-out 1s ease-in 2s forwards;
      animation: spinner-fade-out 1s ease-in 2s forwards;
    }

    @-o-keyframes spinner-fade-out {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @-moz-keyframes spinner-fade-out {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @-webkit-keyframes spinner-fade-out {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    /* 
        This defines the animation itself. We use @keyframes to show that we are creating an
        animation and then we use the same name that we defined in the animation property (i.e., fade-in).
        Then, we define the starting point of the animation (from) and the styling at the starting point.
        Finally, we define the ending point of the animation (to) and the styling at the ending point.
        NOTE: You can also define %s of where different styling occurs (i.e., 0%, 33%, 66%, 100%).
      */
    @keyframes spinner-fade-out {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    #spinner {
      position: absolute;
      top: 80px;
      margin-left: 48%;
      margin-top: 20%;
      width: 40px;
      height: 40px;
      border: 4px solid #f9f1e9;
      border-top: 4px solid white;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -moz-transition-duration: 1.2s;
      -o-transition-duration: 1.2s;
      transition-duration: 1.2s;
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 1.2s;
      -webkit-animation-name: rotate;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;

      -moz-transition-property: -moz-transform;
      -moz-animation-name: rotate;
      -moz-animation-duration: 1.2s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;

      transition-property: -webkit-transform;

      -o-transition-property: -o-transform;

      -moz-transition-property: transform, -moz-transform;

      transition-property: transform;

      transition-property: transform, -webkit-transform, -moz-transform, -o-transform;

      transition-property: transform, -webkit-transform, -moz-transform,
        -o-transform;

      transition-property: transform, -webkit-transform, -moz-transform,
        -o-transform;

      transition-property: transform, -webkit-transform, -moz-transform,
        -o-transform;

      transition-property: transform, -webkit-transform, -moz-transform,
        -o-transform;
      -o-animation-name: rotate;
      animation-name: rotate;
      -webkit-animation-duration: 1.2s;
      -o-animation-duration: 1.2s;
      animation-duration: 1.2s;
      -o-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -o-animation-timing-function: linear;
      animation-timing-function: linear;
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotate {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotate {
      from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    #main-body {
      opacity: 0;
      -o-animation: fade-in 1s ease-in 2s forwards;
      -moz-animation: fade-in 1s ease-in 2s forwards;
      -webkit-animation: fade-in 1s ease-in 2s forwards;
      animation: fade-in 1s ease-in 2s forwards;
    }

    @-o-keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* 
        This defines the animation itself. We use @keyframes to show that we are creating an
        animation and then we use the same name that we defined in the animation property (i.e., fade-in).
        Then, we define the starting point of the animation (from) and the styling at the starting point.
        Finally, we define the ending point of the animation (to) and the styling at the ending point.
        NOTE: You can also define %s of where different styling occurs (i.e., 0%, 33%, 66%, 100%).
      */
    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <section id="spinner-section">
    <div id="spinner"></div>
  </section>
  <section id="main-body">
    <p>this is a test</p>
  </section>
</body>

</html>